<html><head><title>Vaccinated vs. Unvaccinated: Guess who is Sicker? :: Reader View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
html {
  scroll-behavior: smooth;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
}
body[data-mode="light"] {
  color:  #222;
  background-color:  whitesmoke;
}
body[data-mode="dark"] {
  color:  #eee;
  background-color:  #333;
}
body[data-mode="sepia"] {
  color:  #5b4636;
  background-color:  #f4ecd8;
}
body[data-mode="solarized-light"] {
  color:  #586e75;
  background-color:  #fdf6e3;
}
body[data-mode="groove-dark"] {
  color:  #cec4ac;
  background-color:  #282828;
}
body[data-mode="solarized-dark"] {
  color:  #93a1a1;
  background-color:  #002b36;
}
@media print {
  body[data-mode="light"],
  body[data-mode="dark"],
  body[data-mode="sepia"],
  body[data-mode="solarized-light"],
  body[data-mode="groove-dark"],
  body[data-mode="solarized-dark"] {
    color: #000;
    background-color: #fff;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
a {
  color: #0095dd;
  text-decoration: none;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits {
  font-size: 0.9em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
  font-style: italic;
}
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:empty {
  display: none;
}
body[data-speech="true"] .tts-box {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 32px;
  z-index: 1;
  box-shadow: 0 0 0 1000vw rgba(128, 128, 128, 0.2);
}
.tts-box.hidden {
  display: none;
}
body[data-speech="false"] .tts-speaking::after {
  display: none;
}
mark.hghlght {
  background-color: #ffff81;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
</head>
<body data-images="true" data-mode="dark" data-font="sans-serif" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://vaccineimpact.com/2017/vaccinated-vs-unvaccinated-guess-who-is-sicker/">
    <span>vaccineimpact.com</span>
    <span>/2017/vaccinated-vs-unvaccinated-guess-who-is-sicker/</span>
  </a>
  <h1 dir="auto" id="reader-title">Vaccinated vs. Unvaccinated: Guess who is Sicker?</h1>
  <div dir="auto" id="reader-credits"></div>
  <div dir="auto" id="reader-estimated-time">21-27 minutes</div>
  <hr>
  <div id="readability-page-1" class="page"><div>
				<p><a href="http://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/VaxVsUnvaxed-Survey-Graphic-Updated.png"><img src="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/VaxVsUnvaxed-Survey-Graphic-Updated.png" alt="VaxVsUnvaxed Survey Graphic-Updated" srcset="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/VaxVsUnvaxed-Survey-Graphic-Updated.png 531w, https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/VaxVsUnvaxed-Survey-Graphic-Updated-150x150.png 150w, https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/VaxVsUnvaxed-Survey-Graphic-Updated-300x300.png 300w, https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/VaxVsUnvaxed-Survey-Graphic-Updated-66x66.png 66w" sizes="(max-width: 557px) 100vw, 557px" width="557" height="557"></a></p>
<p>by <a href="http://info.cmsri.org/the-driven-researcher-blog/vaccinated-vs.-unvaccinated-guess-who-is-sicker" target="_blank">Celeste McGovern</a><br>
<a href="http://info.cmsri.org/the-driven-researcher-blog/vaccinated-vs.-unvaccinated-guess-who-is-sicker" target="_blank"> Children’s Medical Safety Research Institute</a></p>
<p><strong>It’s never been done before.&nbsp;<a href="http://www.oatext.com/Pilot-comparative-study-on-the-health-of-vaccinated-and-unvaccinated-6-to-12-year-old-U-S-children.php" target="_blank">The first-of-its-kind study&nbsp;</a>of vaccinated vs. unvaccinated American homeschooled children shows who is really ailing…and parents should be worried</strong></p>
<p>Something is wrong with America’s children. They are sick – allergic, asthmatic, anxious, autoimmune, autistic, hyperactive, distracted and learning disabled. Thirty-two million American children – a full&nbsp;<a href="http://www.sciencedirect.com/science/article/pii/S1876285910002500" target="_blank">43% of them</a>&nbsp;– suffer from at least one of 20 chronic illnesses not including obesity. Across the board, once rare pediatric disorders from autism and ADD to Type 1 diabetes and Tourette’s syndrome is soaring, though few studies pool the data. Compared to their parents, children today are four times more likely to have a&nbsp;chronic illness. And while their grandparents might never have swallowed a pill as children, the current generation of kids is a pharmaceutical sales rep’s dream come true: More than&nbsp;<a href="https://www.cchrint.org/psychiatric-drugs/children-on-psychiatric-drugs/" target="_blank">one million</a>&nbsp;American children under five years old takes a psychiatric drug. More than&nbsp;<a href="https://www.cchrint.org/psychiatric-drugs/children-on-psychiatric-drugs/" target="_blank">8.3 million</a>&nbsp;kids under 17 have consumed psychiatric drugs, and in any given month&nbsp;<a href="http://www.cdc.gov/nchs/data/hus/hus13.pdf" target="_blank">one in four</a>&nbsp;is taking at least one prescription drug for something.</p>
<p>Fast food, bad genes, too much TV, video games, pesticides, plastics – name the environmental factor and it has been implicated in the surge of sickness, although none adequately explains the scale or scope of the epidemic. There is one exposure, however, that has evaded the search, despite that children have received it by direct injection in steadily accumulating doses far beyond anything past generations ever saw: 50 doses of 14 vaccines by age six, 69 doses of 16 pharmaceutical vaccines containing powerfully immune-altering ingredients by age 18.</p>
<p>We’re assured vaccines are “safe and effective” even though public health officials acknowledge they sometimes have serious side-effects including death and despite the troubling fact that no long-term study of their effects on overall health has ever been conducted.&nbsp; Remarkably, not a single published study has ever compared vaccinated kids to unvaccinated kids to see who is healthier years after the shots. Until now.</p>
<p>A&nbsp;<a href="http://www.oatext.com/Pilot-comparative-study-on-the-health-of-vaccinated-and-unvaccinated-6-to-12-year-old-U-S-children.php" target="_blank">pilot study</a>&nbsp;of 666 homeschooled six to 12-year-olds from four American states published on April 27th in the&nbsp;<a href="http://www.oatext.com/Journal-of-Translational-Science-JTS.php" target="_blank">Journal of Translational Sciences</a>, compared 261 unvaccinated children with 405 partially or fully vaccinated children, and assessed their overall health based on their mothers’ reports of vaccinations and physician-diagnosed illnesses. What it found about increases in immune-mediated diseases like allergies and neurodevelopmental diseases including autism, should make all parents think twice before they ever vaccinate again:</p>
<p>*Vaccinated children were more than&nbsp;<strong>three times as likely to be diagnosed on the Autism Spectrum (</strong>OR 4.3)</p>
<p>*Vaccinated children were&nbsp;<strong>30-fold</strong>&nbsp;<strong>more likely to be diagnosed with allergic rhinitis (hay fever</strong>) than non-vaccinated children</p>
<p>* Vaccinated children were&nbsp;<strong>22-fold</strong>&nbsp;<strong>more likely to require an allergy medication</strong>&nbsp;than unvaccinated children</p>
<p>*Vaccinated children had&nbsp;<strong>more than quadruple the risk of being diagnosed with a learning disability</strong>&nbsp;than unvaccinated children (OR 5.2)</p>
<p>*Vaccinated children were&nbsp;<strong>300 percent more likely to be diagnosed with Attention Deficit Hyperactivity Disorder&nbsp;</strong>than unvaccinated children (OR 4.3)</p>
<p>* Vaccinated children were&nbsp;<strong>340 percent</strong>&nbsp;(OR 4.4)&nbsp;<strong>more likely to have been diagnosed</strong>&nbsp;<strong>with</strong>&nbsp;<strong>pneumonia</strong>&nbsp;than unvaccinated children</p>
<p>*Vaccinated children were&nbsp;<strong>300 percent more likely to be diagnosed with an ear</strong>&nbsp;<strong>infection</strong>&nbsp;than unvaccinated children (OR 4.0)</p>
<p>*Vaccinated children were&nbsp;<strong>700 percent more likely to have surgery to insert ear drainage tubes</strong>&nbsp;than unvaccinated children (OR 8.01)</p>
<p><strong>*</strong>&nbsp;Vaccinated children were&nbsp;<strong>2.5-fold more likely to be diagnosed with any chronic illness&nbsp;</strong>than unvaccinated children</p>
<p><a href="http://info.cmsri.org/immunization-journal?hsCtaTracking=2045ef2b-1c76-455b-a284-5226d6fade48%7C20816d91-84cd-481c-817e-75ed28195a7d" target="_blank"><img src="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/0f6395a2-c3a9-4308-a0c8-930b06a998b7.png" alt="0f6395a2-c3a9-4308-a0c8-930b06a998b7" srcset="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/0f6395a2-c3a9-4308-a0c8-930b06a998b7.png 344w, https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/0f6395a2-c3a9-4308-a0c8-930b06a998b7-300x113.png 300w" sizes="(max-width: 344px) 100vw, 344px" width="344" height="130"></a></p>
<h2>Homeschooler vs. Homeschooler</h2>
<p>The trouble with doing a vaccinated vs. unvaccinated study a century or so after it should have been done is that virtually all American children are vaccinated today. When 95 percent of children get injections, there are few ‘controls’ left for studying long-term outcomes. Comparing American children at large to small pockets of unvaccinated children like those in the Amish community is revealing, but critics say they are comparing apples to oranges. There are too many other variables — diet, fresh air, computer time, for example – that might explain differences in health besides vaccination status.</p>
<p>So, Anthony Mawson, a professor in the Department of Epidemiology and Biostatistics in the School of Public Health, Jackson State University, along with colleagues Azad Bhuiyan and Binu Jacob, collaborated with Brian D. Ray, president of the National Home Education Research Institute in Salem, OR, to engage and enrol homeschooling families to participate in the study. In this way, homeschoolers were compared to homeschoolers (apples to apples), but with the added advantage that homeschoolers as a population match the profiles of American families at large. The families who responded to the anonymous online survey were recruited through homeschooling associations in Florida, Louisiana, Mississippi and Oregon.</p>
<h2>The Disease Trade</h2>
<p>Both vaccinated and unvaccinated children in the study got sick sometimes. As expected, vaccinated children were less likely to have&nbsp;<em>some</em>&nbsp;infections they were vaccinated against: they were 71% less likely to have had chickenpox (Odds Ratio = 0.26), 75% less likely to have had whooping cough (pertussis) (OR = 0.3), and 87% less likely to have had a rubella infection (OR = 0.1) (see Table 2) -.</p>
<p>However, in spite of public health hysteria over outbreaks of measles at Disneyland and mumps resurgence, there was no evidence that vaccinated children were any more protected against these so-called “vaccine-preventable diseases”. Children in both groups had about the same rates of infection with measles, mumps, Hepatitis A and B, influenza, rotavirus and meningitis (both viral and bacterial).</p>
<p>Unvaccinated children in the study were actually&nbsp;better protected against some “vaccine-preventable diseases” than children who got the shots. Since 2000, the CDC has recommended four shots against seven different strains of pneumococcal infections before age 15 months (13 strains since 2010), but vaccinated children in the study were 340 percent more likely to have been diagnosed with pneumonia compared to unvaccinated children (OR = 4.4).</p>
<h2>Brain Drain</h2>
<p>So, what is the cost for this weak vaccine protection against chickenpox, pertussis, and rubella?</p>
<p>The link between autism and vaccination is the biggest tornado in the vaccine storm. Autism has soared from a rare disorder to something affecting a child in every other classroom: in the 80s, it struck one in 10,000 children, by the early 1990s, one in 2,500. Five years ago it was one in 88 children was diagnosed as autistic and today it is one in 68.</p>
<p>In the homeschooler study, the risk of being diagnosed on the autism spectrum was more than four-fold higher among vaccinated children than unvaccinated children (OR 4.3).</p>
<p>“We do not know all of the causes of ASD,” the&nbsp;Centers for Disease Control&nbsp;says– which avoids saying they haven’t identified&nbsp;<em>any</em>&nbsp;cause for it. Or any treatment.</p>
<p>They still quote a 2004&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pubmed/14754936" target="_blank"><em>Pediatrics</em></a>&nbsp;study claiming to refute a link between autism and vaccines even though one of its authors, their own top scientist William Thompson, has admitted that he and his colleagues colluded to obscure and then shred data (he kept copies) which showed a link between autism and the MMR vaccine. “Oh my God, I can’t believe we did what we did,” Thompson confessed in one taped telephone chat to&nbsp;<a href="https://www.focusforhealth.org/dr-brian-hooker-statement-william-thompson/" target="_blank">Brian Hooker</a>, a bioengineer professor at Simpson University and the father of an autistic child.</p>
<p>The Thompson whistleblower case is the basis of the 2016 documentary&nbsp;<a href="http://vaxxedthemovie.com/" target="_blank">Vaxxed: From Cover-Up to Catastrophe</a>&nbsp;by Andrew Wakefield, the gastroenterologist who was among the first to suggest a link the MMR vaccine and autism in the late ‘90s, and who has become a symbol of how the system deals with dissenters. It’s the film the CDC does not want anyone to see.</p>
<p>The CDC also fails to mention that the federal government has been forced to&nbsp;<a href="http://www.dailymail.co.uk/news/article-2262534/American-parents-awarded-600-000-compensation-son-developed-autism-result-MMR-vaccine.html" target="_blank">acknowledge</a>&nbsp;vaccination’s role in inducing autism and has awarded compensation to some parents of damaged children. Other&nbsp;<a href="http://www.dailymail.co.uk/news/article-2160054/MMR-A-mothers-victory-The-vast-majority-doctors-say-link-triple-jab-autism-Italian-court-case-reignite-controversial-debate.html" target="_blank">courts&nbsp;</a>have recognized the connection between autism and vaccination too. Besides that, there are the thousands of&nbsp;<a href="https://www.youtube.com/watch?v=WsLuR3X6cpg" target="_blank">parents</a>&nbsp;the courts and federal government pretend don’t exist who all tell the same story over and over again: that they watched their children regress into autism following vaccination.</p>
<p>Brain and nervous system damage from vaccines are nothing new. Crippling and potentially blinding Acute Disseminated Encephalomyelitis, for example, (which causes MRI-visible white spots on the brain and can progress to multiple sclerosis,) has been&nbsp;<a href="http://scholar.google.co.uk/scholar_url?url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2132279/pdf/39.pdf&amp;hl=en&amp;sa=X&amp;scisig=AAGBfm0iFEcYvrlF--Y6hV7WWYhHcCPHQQ&amp;nossl=1&amp;oi=scholarr&amp;ei=_donVejIO83aaKLSgbAL&amp;ved=0CCEQgAMoATAA" target="_blank">described&nbsp;</a>in the medical literature for decades and is a&nbsp;<a href="http://www.neurology.org/content/68/16_suppl_2/S23.short" target="_blank">documented</a>&nbsp;side effect of virtually every vaccine.&nbsp;<a href="http://www.sciencemag.org/news/2015/07/why-pandemic-flu-shot-caused-narcolepsy" target="_blank">Narcolepsy</a>&nbsp;and&nbsp;<a href="https://www.cdc.gov/vaccinesafety/concerns/guillain-barre-syndrome.html" target="_blank">Guillain-Barré Syndrome</a>&nbsp;are other examples.</p>
<p>So, what role might vaccines have in subtle brain damage? Don’t ask the CDC because they’ve never looked. But the JSU study found the odds for vaccinated children having a learning disability was five-fold that of unvaccinated children (OR = 5.2), four-fold for Attention Deficit Hyperactivity Disorder (ADHD) (OR = 4.3) and more than three-fold for any neurodevelopmental disorder (i.e., impairment of growth and development of the brain or central nervous system associated with a diagnosis of Learning Disability, ADHD or ASD) (OR = 3.67).</p>
<h2>Mercury, Aluminum and What Else?</h2>
<p><a href="http://www.cdc.gov/vaccines/pubs/pinkbook/downloads/appendices/B/excipient-table-2.pdf" target="_blank">Vaccine ingredients</a>&nbsp;are known to cause brain damage. Robert Kennedy Jr. has been highlighting the&nbsp;<a href="https://worldmercuryproject.org/" target="_blank">dangers of mercury</a>&nbsp;as thimerosal used as a preservative in vaccines and its relationship to autism.</p>
<p>Aluminium is another well-documented neurotoxin added to vaccines as an adjuvant to evoke an immune system response. &nbsp;Recent research has thrown everything scientists used to say about it (and the CDC still does) in the bin: aluminum is not excreted from the body within hours or days, but it persists for years and can migrate to organs including lymph, spleen, and&nbsp;<a href="http://journal.frontiersin.org/article/10.3389/fneur.2015.00004/full" target="_blank">brain</a>.&nbsp;Aluminum in vaccines has been implicated in&nbsp;Chronic Fatigue Syndrome,&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4318414/" target="_blank">Macrophagic Myofasciitis</a>&nbsp;in numerous&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/20708902" target="_blank">autoimmune diseases</a>,&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pubmed/28159219" target="_blank">Alzheimer’s disease</a>, in sudden deaths following vaccination and in&nbsp;<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4202242/" target="_blank">autism</a>.</p>
<p>The FDA does not deny its toxicity – just that there is&nbsp;<em>enough&nbsp;</em>aluminum toxin in vaccines to cause harm. But it calculates&nbsp;<a href="http://www.atsdr.cdc.gov/mrls/mrllist.asp#34tag" target="_blank">risk</a>&nbsp;based on oral exposure. Even so, it describes memory impairment in lab mice and “very young animals [which] appeared weaker and less active [and] less coordinated when their mothers were exposed to large amounts of aluminum during pregnancy and while nursing.”</p>
<p>Injected exposure can hardly be safer.&nbsp; “It should be obvious that the route of exposure which bypasses the protective barriers of the gastrointestinal tract and/or the skin will likely require a much lower dose to produce a toxic outcome,” says a&nbsp;<a href="http://www.oapublishinglondon.com/article/1368" target="_blank">2014 review</a>&nbsp;implicating aluminum in the autism epidemic.</p>
<p>Besides toxic metals like aluminum and mercury, vaccines may contain contaminants from DNA from human aborted fetus cells, animal DNA and retroviruses and a host of debris and metal&nbsp;<a href="http://info.cmsri.org/the-driven-researcher-blog/dirty-vaccines-new-study-reveals-prevalence-of-contaminants" target="_blank">contaminants</a>&nbsp;that are not measured by oversight agencies and whose health effects have never been studied.</p>
<p><a href="http://info.cmsri.org/age-of-aluminum-ebook?hsCtaTracking=dc23ed9e-26df-4972-a52c-817bd2992204%7C0594a68b-bc85-4f97-bbae-3d4a8e0f16e3" target="_blank"><img src="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/9db0c542-ed11-45dc-b782-98913e0672eb.png" alt="9db0c542-ed11-45dc-b782-98913e0672eb" srcset="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/9db0c542-ed11-45dc-b782-98913e0672eb.png 450w, https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/9db0c542-ed11-45dc-b782-98913e0672eb-300x95.png 300w" sizes="(max-width: 450px) 100vw, 450px" width="450" height="143"></a></p>
<h2>The Ear Infection Connection</h2>
<p>Vaccinated children in the study were fourfold more likely than unvaccinated children in the study to have had a doctor-diagnosed ear infection (OR4.0), and they were 700% as likely to have had surgery to implant ear tubes for repeat or persistent infections. (OR 8.01)</p>
<p>Acute ear infections have increased worldwide in recent decades and are so common they are almost unremarkable now; they affect 80% of American children by age three and are the leading reason for child doctor visits, antibiotic use, and the number one pediatric surgical procedure –insertion of plastic tubes in the ears. Childhood ear infections&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/23649905" target="_blank">cost&nbsp;</a>the health care system almost three billion dollars a year.</p>
<p>The study points to reports of middle ear infection filed with the government’s Vaccine Adverse Events Reporting System (VAERS). A VAERS database search for children younger than one year of age who developed otitis media within one week of vaccination revealed 438,573 cases reported between 1990 and 2011, “often with fever and other signs and symptoms of inflammation and central nervous system involvement.” If that was the reported number for children under a year old within one week, how many children of all ages get common ear infections following vaccination? No one knows.</p>
<h2>Messed Up Microbiomes</h2>
<p>As a possible mechanism for vaccine-induced ear infection, study authors Mawson and colleagues cite a 2006&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/16651345" target="_blank">study</a>&nbsp;that looked at the types of bacteria in the nasal passages of children immunized with pneumococcal vaccine vs. “historical control”&nbsp; – kids from the prePCV-7 era — and found an increased colonization of a bacteria called&nbsp;<em>M. catarrhalis&nbsp;</em>in the vaccinated group.&nbsp;<em>M. catarrhalis,&nbsp;</em>it turns out, is&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/8195609" target="_blank">associated&nbsp;</a>with an increased risk of ear infection.</p>
<p>No surprise then that vaccinated children in the study were over two-fold more likely to have taken antibiotics (OR 2.7). They were also hospitalized more often (OR 1.8).</p>
<p>Broad-spectrum antibiotics like those frequently used for ear infections are like napalm on the microbiome — they may wipe out bugs that cause ear infections but they affect many other microbes as well, shifting microbiome composition in ways that science is only beginning to understand how profoundly this impacts health. New research links microbiome shifts to a growing list of diseases from&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4202342/" target="_blank">irritable bowel syndrome,</a>&nbsp;<a href="http://archpedi.jamanetwork.com/article.aspx?articleid=1909801" target="_blank">obesity,</a>&nbsp;&nbsp;<a href="http://www.nature.com/nrmicro/journal/v12/n5/full/nrmicro3255.html" target="_blank">Crohn’s disease</a>,&nbsp;diabetes&nbsp;and&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/25204849" target="_blank">multiple sclerosis</a>&nbsp;to&nbsp;<a href="http://www.sciencedirect.com/science/article/pii/S0166223613000088" target="_blank">mood disorders&nbsp;</a>such as anxiety and depression, mental illnesses such as&nbsp;<a href="http://www.nature.com/mp/journal/v19/n12/full/mp201493a.html">schizophrenia</a>&nbsp;and&nbsp;<a href="http://www.nature.com/nrd/journal/v13/n2/pdf/nrd4235.pdf?WT.ec_id=NRD-201402" target="_blank">autism</a>.</p>
<p>In a&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/21492929">2011&nbsp;</a><a href="http://www.ncbi.nlm.nih.gov/pubmed/21492929"><em>Lancet&nbsp;</em></a><a href="http://www.ncbi.nlm.nih.gov/pubmed/21492929" target="_blank">study</a>,&nbsp;Danish researchers concluded the pneumococcal vaccine had a “much broader effect…on the microbial community than currently assumed, and highlights the need for careful monitoring when implementing vaccines…”</p>
<p>Another&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/24447437" target="_blank">recent study</a>&nbsp;found it isn’t just pneumococcal bugs that are affected, but several unexpected types of infectious bugs rush in to colonize where vaccines have been. What is the net effect of 69 vaccines on a developing child’s microbiome? Public health officials haven’t even asked the question.</p>
<h2>Wheezy and Itchy</h2>
<p>The JSU study shows that vaccinated children’s risk of being diagnosed with allergic rhinitis (hay fever) was 30-fold higher than that of unvaccinated children (OR == 30.1), which exceeds the strength of the association between smoking and lung cancer. They also had a higher odds of overall allergies (OR = 3.9), and three-fold higher odds of getting eczema. (OR = 3.1).</p>
<p>All this allergic disease was leading to more medication. The vaccinated children in the study were 22-fold more likely to have taken allergy medicine than the unvaccinated.</p>
<p>Allergic rhinitis (hay fever) is another one of those current inexplicably soaring pediatric plagues; in 2012, it affected 6.6 million children. It is strongly&nbsp;<a href="http://www.journalotohns.com/content/42/1/58" target="_blank">associated</a>&nbsp;with another spiking childhood disorder, asthma. More than three million American kids have a food allergy and one in four children have&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/24290431" target="_blank">eczema</a>. Worldwide, allergies have been increasing and they now affect almost&nbsp;<a href="http://www.aaaai.org/about-the-aaaai/newsroom/allergy-statistics.aspx" target="_blank">half</a>&nbsp;of all American school kids.</p>
<p>As with autism, public health has&nbsp;<a href="http://www.cnn.com/2010/HEALTH/08/03/food.allergies.er.gut/" target="_blank">no answers</a>&nbsp;to explain the explosion of immune-mediated allergic disease. But researchers routinely create animal models of allergic disease by exposing them to aluminum adjuvants – the sort used in vaccines – at the same time as allergens. Recent experiments (<a href="http://www.ncbi.nlm.nih.gov/pubmed/25219201" target="_blank">here</a>,&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/19961775" target="_blank">here</a>&nbsp;and&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/25219201" target="_blank">here</a>, for example) describe how scientists use aluminum to stimulate allergic rhinitis (hay fever) in mice.</p>
<p>This&nbsp;<a href="http://www.karger.com/Article/Abstract/363109" target="_blank">2014 study</a>&nbsp;describes how researchers used aluminum hydroxide bound to a bordetella pertussis&nbsp; (that’s whooping cough bacteria in every child’s two, four, six and 18-month DTaP which also contains aluminum) and exposed the animal to an oral antigen (ie., food, like peanuts or soya)&nbsp; to produce rats with food allergies.</p>
<p>Studies like these (<a href="http://www.ncbi.nlm.nih.gov/pubmed/25535475" target="_blank">here</a>&nbsp;and&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/25399816" target="_blank">here</a>)&nbsp;describe how aluminum hydroxide linked to egg white protein (another vaccine ingredient) is used to create animal models of asthma.</p>
<p>So how does the CDC fail to consider if the very thing scientists are using to create allergic disease in animals is also creating allergic disease in children?</p>
<h2>No Explanation?</h2>
<p>“There was no explanation for the differences in health outcomes observed between the vaccinated and unvaccinated groups of children other than vaccination itself,” the study’s authors concluded.&nbsp; Although the design of the study limits causal interpretation, they added, there is an apparent dose-response relationship between vaccination and chronic illness too, with the partially vaccinated showing intermediate odds of being diagnosed with chickenpox and whooping cough as well as ear infection, pneumonia, allergic rhinitis, ADHD, eczema, and learning disability (see Table 4).</p>
<p>“The extent to which these findings apply to the population of homeschooled children, as well as the general population, awaits further research on vaccinated and unvaccinated children,” Mawson and colleagues say. “Investigating and understanding the biological basis of these unexpected nonspecific outcomes of vaccination is essential for ensuring evidence-based vaccine policies and decisions.”</p>
<p>There is little evidence, however, that the mainstream medical establishment has any interest in understanding unexpected outcomes. Its message is clear: vaccines are modern medicine’s greatest miracle, an intervention that has saved millions of lives and improved quality of life for millions more. The fine print, acknowledged since vaccines began, is that a few children will suffer serious consequences from vaccines, including death, but their lives are a small sacrifice for the greater good of protecting of humanity from plagues of infectious disease.</p>
<p>For more than a century it has been accepted public health dogma that vaccine benefits outweigh risks. What’s more, with the introduction of five new vaccines since 1995 bringing the total inoculations to 35 by kindergarten age, studies of the combined effect of vaccines have never been done. The reality is: real vaccine benefits are theoretical and real vaccine risks are unknown.</p>
<p>The emerging “vaccine war” is really just growing numbers of “hesitant” parents (and health practitioners) questioning the CDC vaccine schedule for good reasons: Why are doctors who profit from vaccines the spokesmen for public health? Can government health agencies really be trusted to protect our children when they are so wedded to the pharmaceutical industry?&nbsp; Why are toxins in vaccines? Does my kid really need this vaccine or is somebody selling it, like Coca-Cola and video games? Why is it acceptable to knowingly sacrifice some children for the greater good? Is that greater good real or is it a mirage?</p>
<p>That vaccines may sometimes curb natural infections like chickenpox sometimes appears to be the case. What’s not been answered is the cost? What else do vaccines do? And if they are such a miracle, then why are American kids so sick?</p>
<p>This pilot study shows us that if mainstream medicine and our public health agencies are really interested in children’s health, not just vaccine profits or defending vaccine religion against blasphemy, what is needed is not the will to make everyone believe, but the courage to find out.</p>
<p><a href="http://www.cmsri.org/donate/?hsCtaTracking=40d64411-a66e-4bc5-91c6-48eca16a41cc%7C6e458399-ec7e-4ca6-867a-02d791e56108" target="_blank"><img src="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/3b141df0-143f-48b1-baaf-08ba49fac999.jpeg" alt="3b141df0-143f-48b1-baaf-08ba49fac999" srcset="https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/3b141df0-143f-48b1-baaf-08ba49fac999.jpeg 332w, https://vaccineimpact.com/wp-content/uploads/sites/5/2017/05/3b141df0-143f-48b1-baaf-08ba49fac999-300x96.jpeg 300w" sizes="(max-width: 332px) 100vw, 332px" width="332" height="106"></a></p>
<p><em>The&nbsp;<strong><a href="http://www.cmsri.org/" target="_blank">Children’s Medical Safety Research Institute</a>&nbsp;(CMSRI)</strong>&nbsp;</em><em>is&nbsp;</em><em>a medical and scientific collaborative established to provide research funding for independent studies on causal factors underlying the chronic disease and disability epidemic.</em></p>
<p><em>Celeste McGovern is an independent journalist who writes at&nbsp;<a href="https://linkprotect.cudasvc.com/url?a=http://www.ghostshipmedia.com&amp;c=E,1,T7PHVjS00gVc5zcgYZ1OLjCAi5vhkw1n6k9RFOaNpmTz2kuv3ApIyZLgg8EcvfLcEVAOxyRWnCD2ZdgRlYZPnWLn69gmnkCfiFrlbhLZhf1dKtkD0Ki836nN&amp;typo=1" target="_blank">www.ghostshipmedia.com</a>. &nbsp;</em></p>
<p>Read the full article at <a href="http://info.cmsri.org/the-driven-researcher-blog/vaccinated-vs.-unvaccinated-guess-who-is-sicker" target="_blank">CMSRI.org.</a></p>
<p><strong>See Also</strong>:</p>
<h2><a href="https://vaccineimpact.com/2016/study-unvaccinated-children-healthier-than-vaccinated-kids-doctors-agree/" target="_blank">Study: Unvaccinated Children Healthier Than Vaccinated Kids – Doctors Agree</a></h2>

<p>Leaving a lucrative career as a nephrologist (kidney doctor), Dr. Suzanne Humphries is now free to actually help cure people.</p>
<p>In this autobiography she explains why good doctors are constrained within the current corrupt medical system from practicing real, ethical medicine.</p>
<p>One of the sane voices when it comes to examining the science behind modern-day vaccines, no pro-vaccine extremist doctors have ever&nbsp;dared to debate her in public.</p>

<h3>Medical Doctors Opposed to Forced Vaccinations –&nbsp;Should Their Views be Silenced?</h3>
<p><a href="https://vaccineimpact.com/2015/medical-doctors-opposed-to-forced-vaccinations-should-their-views-be-silenced/" target="_blank"><img src="https://vaccineimpact.com/wp-content/uploads/sites/5/2015/05/doctors-on-the-vaccine-debate.jpg" alt="doctors-on-the-vaccine-debate" srcset="https://vaccineimpact.com/wp-content/uploads/sites/5/2015/05/doctors-on-the-vaccine-debate.jpg 1244w, https://vaccineimpact.com/wp-content/uploads/sites/5/2015/05/doctors-on-the-vaccine-debate-300x181.jpg 300w, https://vaccineimpact.com/wp-content/uploads/sites/5/2015/05/doctors-on-the-vaccine-debate-1024x617.jpg 1024w, https://vaccineimpact.com/wp-content/uploads/sites/5/2015/05/doctors-on-the-vaccine-debate-600x362.jpg 600w" sizes="(max-width: 1244px) 100vw, 1244px" width="1244" height="750"></a></p>
<p>One of the biggest myths being propagated in the compliant mainstream media today is that doctors are either pro-vaccine or anti-vaccine, and that the anti-vaccine doctors are all “quacks.”</p>
<p>However, nothing could be further from the truth in the vaccine debate. Doctors are not unified at all on their positions regarding “the science” of vaccines, nor are they unified in the position of removing informed consent to a medical procedure like vaccines.</p>
<p>The two most extreme positions are those doctors who are 100% against vaccines and do not administer them at all, and those doctors that believe that ALL vaccines are safe and effective for ALL people, ALL the time, by force if necessary.</p>
<p>Very few doctors fall into either of these two extremist positions, and yet it is the extreme pro-vaccine position that is presented by the U.S. Government and mainstream media as being the dominant position of the medical field.</p>
<p>In between these two extreme views, however, is where the vast majority of doctors practicing today would probably categorize their position. Many doctors who consider themselves “pro-vaccine,” for example, do not believe that every single vaccine is appropriate for every single individual.</p>
<p>Many doctors recommend a “delayed” vaccine schedule for some patients, and not always the recommended one-size-fits-all CDC childhood schedule. Other doctors choose to recommend vaccines based on the actual science and merit of each vaccine, recommending some, while determining that others are not worth the risk for children, such as the suspect seasonal flu shot.</p>
<p>These doctors who do not hold extreme positions would be opposed to government-mandated vaccinations and the removal of all parental exemptions.</p>
<p>In this article, I am going to summarize the many doctors today who do not take the most extremist pro-vaccine position, which is probably not held by very many doctors at all, in spite of what the pharmaceutical industry, the federal government, and the mainstream media would like the public to believe.</p>


<p><a href="https://healthytraditions.com/products/a-guide-to-healing-from-vaccine-injuries-ebook?_pos=6&amp;_sid=59d560278&amp;_ss=r" target="_blank" rel="noopener noreferrer"><img src="https://vaccineimpact.com/wp-content/uploads/sites/5/2019/11/healing-from-vaccines-ad.jpg" alt="" width="593" height="248"></a></p>

				                 

		<!---Add Promo Ad --->
		<!-- <div class="promo-ad"><a target="_blank" href="https://community.healthimpactnews.com/intro"><img src="/wp-content/uploads/sites/5/2016/01/HIN-Community-Promo.jpg"/></a></div><div style="clear:both;margin-bottom:10px;"></div> -->
                
                <!---Add date and divider --->
            <p>Published on May 9, 2017</p>
            <!-- End date line --->
							</div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


</body><style>body {
      font-size:  33px;
      font-family: Helvetica, Arial, sans-serif;
      width: 850px;
    }
    .page {
      line-height: 49.5px;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>